apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: __namespace__
data:
  LOG_LEVEL: "info"
  DNIO_NAMESPACE: "__namespace__"
  FQDN: "__FQDN__"

  # Mongo connection details
  MONGO_APPCENTER_URL: mongodb://__db_host__:__db_port__
  MONGO_AUTHOR_DBNAME: datastackConfig
  MONGO_AUTHOR_URL: mongodb://__db_host__:__db_port__
  MONGO_LOGS_URL: mongodb://__db_host__:__db_port__
  MONGO_LOGS_DBNAME: datastackLogs

  # Primarily used for DS
  MONGO_CONNECTION_POOL_SIZE: 5

  # STREAMING connection details
  STREAMING_CHANNEL: "datastack-cluster"
  STREAMING_HOST: "nats://streaming.__namespace__:4222"
  STREAMING_RECONN_ATTEMPTS: "500"
  STREAMING_RECONN_TIMEWAIT_MILLI: "500"

  # CACHE connection details
  # Either one of CACHE_CLUSTER or CACHE_* is required
  CACHE_CLUSTER: ""
  CACHE_HOST: "cache.__namespace__"
  CACHE_PORT: "6379"
  CACHE_RECONN_ATTEMPTS: "500"
  CACHE_RECONN_TIMEWAIT_MILLI: "500"

  # Docker
  DOCKER_REGISTRY_SERVER: "__docker_registry_server__"
  
  #Session variables
  RBAC_USER_TOKEN_DURATION: "600"
  RBAC_USER_TOKEN_REFRESH: "true"
  RBAC_PASSWORD_LENGTH: "8"
  RBAC_PASSWORD_COMPLEXITY: "false"
  RBAC_USER_LOGIN_FAILURE_THRESHOLD: "10"
  RBAC_USER_LOGIN_FAILURE_DURATION: "600"
  RBAC_USER_LOGIN_FAILURE_COOLDOWN: "300"
  RBAC_USER_CLOSE_WINDOW_TO_LOGOUT: "false"
  RBAC_USER_TO_SINGLE_SESSION: "false"
  RBAC_USER_RELOGIN_ACTION: "allow"
  RBAC_HB_MISS_COUNT: "1"
  RBAC_HB_INTERVAL: "60"
  RBAC_BOT_TOKEN_DURATION: "60"
  RBAC_USER_AUTH_MODES: "local"
  RBAC_JWT_KEY: "__add_jwt_your_key_here__"
